

:root {
  --azul-escuro: #004080;
  --azul-claro: #0073e6;
  --fundo: #f0f4fa;
  --texto: #333;
  --branco: #fff;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--fundo);
  color: var(--texto);
  display: flex;
  height: 100vh;
  overflow: hidden;
}
nav {
  width: 220px;
  background-color: var(--azul-claro);
  color: var(--branco);
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  flex-shrink: 0;
}
nav h1 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 700;
  user-select: none;
}
nav a {
  color: var(--branco);
  text-decoration: none;
  padding: 15px 20px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  user-select: none;
}
nav a:hover,
nav a.active {
  background-color: var(--azul-escuro);
}
main {
  flex-grow: 1;
  padding: 30px;
  overflow-y: auto;
}
header h2 {
  margin-top: 0;
}
.frase-motivacional {
  font-style: italic;
  margin-bottom: 25px;
  font-size: 1.2rem;
  color: var(--azul-escuro);
  user-select: none;
}
textarea#resumo {
  width: 100%;
  height: 250px;
  padding: 10px;
  font-size: 1rem;
  border: 2px solid var(--azul-claro);
  border-radius: 6px;
  resize: vertical;
  font-family: inherit;
}
button#salvarResumo {
  background-color: var(--azul-claro);
  border: none;
  color: var(--branco);
  font-size: 1rem;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
  user-select: none;
}
button#salvarResumo:hover {
  background-color: var(--azul-escuro);
}
footer {
  text-align: center;
  color: var(--azul-escuro);
  padding: 15px 0;
  user-select: none;
}
/* Responsivo */
@media (max-width: 600px) {
  body {
    flex-direction: column;
    height: auto;
  }
  nav {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
    padding: 10px 0;
  }
  nav a {
    flex: 1 0 auto;
    padding: 12px 10px;
    font-size: 0.9rem;
    text-align: center;
  }
  main {
    padding: 15px;
    height: auto;
  }
}
